#maven.buildNumber.plugin properties file
#Sat May 27 12:47:15 IST 2017
buildAuthor=unknown
buildNumber=66
>>>>>>>=parent of 3be3dbf... Fixed up the pom and all dependencies.. Boy was that a hell-hole.
<<<<<<<=HEAD
=\=\=\=\=\=\=
