#maven.buildNumber.plugin properties file
#Wed May 24 12:28:13 IST 2017
buildAuthor=unknown
buildNumber=64
>>>>>>>=parent of 3be3dbf... Fixed up the pom and all dependencies.. Boy was that a hell-hole.
<<<<<<<=HEAD
=\=\=\=\=\=\=
