#maven.buildNumber.plugin properties file
#Fri May 19 14:20:52 IST 2017
buildAuthor=unknown
buildNumber=50
>>>>>>>=parent of 3be3dbf... Fixed up the pom and all dependencies.. Boy was that a hell-hole.
<<<<<<<=HEAD
=\=\=\=\=\=\=
