#maven.buildNumber.plugin properties file
#Fri May 19 20:27:38 IST 2017
buildAuthor=unknown
buildNumber=52
>>>>>>>=parent of 3be3dbf... Fixed up the pom and all dependencies.. Boy was that a hell-hole.
<<<<<<<=HEAD
=\=\=\=\=\=\=
