#maven.buildNumber.plugin properties file
#Thu May 18 20:28:34 IST 2017
buildAuthor=unknown
buildNumber=47
>>>>>>>=parent of 3be3dbf... Fixed up the pom and all dependencies.. Boy was that a hell-hole.
=\=\=\=\=\=\=
<<<<<<<=HEAD
